# CoworkersTotalizatorBackend

./: CoworkersTotalizator.sln  azure-pipelines.yml
CoworkersTotalizator/: CoworkersTotalizator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoworkersTotalizator.Dal/: CoworkersTotalizator.Dal.csproj  CoworkersTotalizatorContext.cs
CoworkersTotalizator.Dal/Migrations/: 20180904184846_initial.Designer.cs  20180904184846_initial.cs  20180904200347_login.Designer.cs  20180904200347_login.cs  20181017191733_unique coworker name.Designer.cs  20181017191733_unique coworker name.cs  20181021130454_admin account.Designer.cs  20181021130454_admin account.cs  20181021175201_lottery_user_coworker_userBid_nav_properties.Designer.cs  20181021175201_lottery_user_coworker_userBid_nav_properties.cs  20181104140734_is_deleted_properties added to coworker and lottery.Designer.cs  20181104140734_is_deleted_properties added to coworker and lottery.cs  20181104151405_lottery_user_results.Designer.cs  20181104151405_lottery_user_results.cs  CoworkersTotalizatorContextModelSnapshot.cs
CoworkersTotalizator.Models/Coworkers/: Coworker.cs
CoworkersTotalizator.Models/Exceptions/: LotteryIsFinishedException.cs
CoworkersTotalizator.Models/Lotteries/: Lottery.cs  LotteryCoworker.cs  LotteryUser.cs  UserBid.cs
CoworkersTotalizator.Models/Lotteries/DTO/: LotteryDto.cs
CoworkersTotalizator.Models/Lottery/: Lottery.cs  LotteryCoworker.cs  LotteryUser.cs  UserBid.cs
CoworkersTotalizator.Models/Lottery/DTO/: LotteryDto.cs
CoworkersTotalizator.Models/Users/: Token.cs  User.cs
CoworkersTotalizator.Services/: CoworkerBidCoeficientSerice.cs  CoworkersTotalizator.Services.csproj  ICurrentUserAccessor.cs  LoginService.cs  LotteryService.cs
CoworkersTotalizator.Tests.Integration/: CoworkersTotalizator.Tests.Integration.csproj  LotteryServiceTests.cs
CoworkersTotalizator/Controllers/: CoworkersController.cs  LoginController.cs  LotteryController.cs  UsersController.cs  ValuesController.cs
CoworkersTotalizator/Core/: CurrentUserAccessor.cs
CoworkersTotalizator/Filters/: Authorization.cs
CoworkersTotalizator/Properties/: launchSettings.json
