<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>d057e195-4c25-4527-86a3-ad16926ca496</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2073426" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoworkersTotalizator.Dal\CoworkersTotalizator.Dal.csproj" />
    <ProjectReference Include="..\CoworkersTotalizator.Services\CoworkersTotalizator.Services.csproj" />
  </ItemGroup>

</Project>
