<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoworkersTotalizator.Dal\CoworkersTotalizator.Dal.csproj" />
    <ProjectReference Include="..\CoworkersTotalizator.Services\CoworkersTotalizator.Services.csproj" />
  </ItemGroup>

</Project>
