<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoworkersTotalizator.Dal\CoworkersTotalizator.Dal.csproj" />
    <ProjectReference Include="..\CoworkersTotalizator.Models\CoworkersTotalizator.Models.csproj" />
    <ProjectReference Include="..\CoworkersTotalizator.Services\CoworkersTotalizator.Services.csproj" />
  </ItemGroup>

</Project>
